<?php
use Magento\Framework\App\Action\Action;

// @codingStandardsIgnoreFile

?>
<?php
/**
 * Product list template
 *
 * @var $block \Magento\Catalog\Block\Product\ListProduct
 */
?>
<?php
$collection = $block->getProductCollection();
$_helper = $this->helper('Magento\Catalog\Helper\Output');
?>
	<div class="block block-dashboard-info">
		<div class="block-title">
			<?php if ($block->getGroupId() == "No Group"): ?>
				<strong>Please sign in or call for information on contract pricing and how to setup</strong></div></div>
			<?php else: ?>
				<strong>Showing contract prices for <?php echo $block->getGroupName(); ?></strong>
		</div>
	</div>
	
	
	<?php if (!$collection->count()): ?>
		<div class="message info empty"><div><?php /* @escapeNotVerified */ echo __('We can\'t find any products that you have contract pricing for.') ?></div></div>
	<?php else: ?>
		<?php echo $block->getToolbarHtml() ?>
		<?php echo $block->getAdditionalHtml() ?>
		<?php
		if ($block->getMode() == 'grid') {
			$viewMode = 'grid';
			$image = 'category_page_grid';
			$showDescription = false;
			$templateType = \Magento\Catalog\Block\Product\ReviewRendererInterface::SHORT_VIEW;
		} else {
			$viewMode = 'list';
			$image = 'category_page_list';
			$showDescription = true;
			$templateType = \Magento\Catalog\Block\Product\ReviewRendererInterface::FULL_VIEW;
		}
		/**
		 * Position for actions regarding image size changing in vde if needed
		 */
		$pos = $block->getPositioned();
		?>
		<div class="page-products">
			<div class="products wrapper <?php /* @escapeNotVerified */ echo $viewMode; ?> products-<?php /* @escapeNotVerified */ echo $viewMode; ?>">
				<?php $iterator = 1; ?>
				<ol class="products list items product-items">
					<?php /** @var $_product \Magento\Catalog\Model\Product */ ?>
					<?php foreach ($collection as $_product): ?>
						<?php /* @escapeNotVerified */ echo($iterator++ == 1) ? '<li class="item product product-item">' : '</li><li class="item product product-item">' ?>
						<div class="product-item-info" data-container="product-grid">
							<?php
							$productImage = $block->getImage($_product, $image);
							if ($pos != null) {
								$position = ' style="left:' . $productImage->getWidth() . 'px;'
									. 'top:' . $productImage->getHeight() . 'px;"';
							}
							?>
							<?php // Product Image ?>
							<a href="<?php /* @escapeNotVerified */ echo $_product->getProductUrl() ?>" class="product photo product-item-photo" tabindex="-1">
								<?php echo $productImage->toHtml(); ?>
							</a>
							<div class="product details product-item-details">
								<?php
									$_productNameStripped = $block->stripTags($_product->getName(), null, true);
								?>
								<strong class="product name product-item-name">
									<a class="product-item-link"
									   href="<?php /* @escapeNotVerified */ echo $_product->getProductUrl() ?>">
										<?php /* @escapeNotVerified */ echo $_helper->productAttribute($_product, $_product->getName(), 'name'); ?>
									</a>
								</strong>
								<?php echo $block->getReviewsSummaryHtml($_product, $templateType); ?>
								<?php /* @escapeNotVerified */ echo $block->getProductPrice($_product) ?>
								<?php echo $block->getProductDetailsHtml($_product); ?>

								<div class="product-item-inner">
									<div class="product actions product-item-actions"<?php echo strpos($pos, $viewMode . '-actions') ? $position : ''; ?>>
										<div class="actions-primary"<?php echo strpos($pos, $viewMode . '-primary') ? $position : ''; ?>>
											<div class="actions-primary">
													<?php if ($_product->isSaleable()): ?>
														<?php if ($_product->getTypeInstance()->hasRequiredOptions($_product)): ?>
															<button class="action tocart primary"
																	data-mage-init='{"redirectUrl":{"url":"<?php /* @escapeNotVerified */ echo $block->getAddToCartUrl($_product) ?>"}}'
																	type="button" title="<?php /* @escapeNotVerified */ echo __('Add to Cart') ?>">
																<span><?php /* @escapeNotVerified */ echo __('Add to Cart') ?></span>
															</button>
														<?php else: ?>
															<?php
																$postDataHelper = $this->helper('Magento\Framework\Data\Helper\PostHelper');
																$postData = $postDataHelper->getPostData($block->getAddToCartUrl($_product), ['product' => $_product->getEntityId()])
															?>
															<button class="action tocart primary"
																	data-post='<?php /* @escapeNotVerified */ echo $postData; ?>'
																	type="button" title="<?php /* @escapeNotVerified */ echo __('Add to Cart') ?>">
																<span><?php /* @escapeNotVerified */ echo __('Add to Cart') ?></span>
															</button>
														<?php endif; ?>
													<?php else: ?>
														<?php if ($_item->getIsSalable()): ?>
															<div class="stock available"><span><?php /* @escapeNotVerified */ echo __('In stock') ?></span></div>
														<?php else: ?>
															<div class="stock unavailable"><span><?php /* @escapeNotVerified */ echo __('Out of stock') ?></span></div>
														<?php endif; ?>
													<?php endif; ?>
												</div>
										<div data-role="add-to-links" class="actions-secondary"<?php echo strpos($pos, $viewMode . '-secondary') ? $position : ''; ?>>
											<?php if ($addToBlock = $block->getChildBlock('addto')): ?>
												<?php echo $addToBlock->setProduct($_product)->getChildHtml(); ?>
											<?php endif; ?>
										</div>
									</div>
									<?php if ($showDescription):?>
										<div class="product description product-item-description">
											<?php /* @escapeNotVerified */ echo $_helper->productAttribute($_product, $_product->getShortDescription(), 'short_description') ?>
											<a href="<?php /* @escapeNotVerified */ echo $_product->getProductUrl() ?>" title="<?php /* @escapeNotVerified */ echo $_productNameStripped ?>"
											   class="action more"><?php /* @escapeNotVerified */ echo __('Learn More') ?></a>
										</div>
									<?php endif; ?>
								</div>
							</div>
						</div>
						<?php echo($iterator == count($collection)+1) ? '</li>' : '' ?>
					<?php endforeach; ?>
				</ol>
			</div>
		</div>
		<?php echo $block->getToolbarHtml() ?>
		<?php if (!$block->isRedirectToCartEnabled()) : ?>
			<script type="text/x-magento-init">
			{
				"[data-role=tocart-form], .form.map.checkout": {
					"catalogAddToCart": {}
				}
			}
			</script>
		<?php endif; ?>
	<?php endif; ?>

	<script type="text/x-magento-init">
		{
			"#product_addtocart_form": {
				"catalogAddToCart": {
					"bindSubmit": true
				}
			}
		}
	</script>
<?php endif; ?>